This will show on the map where traders are. If you do not use snowmobile trader in the extra folder then delete the marker below.
In settings/MapSettings.json add
"ServerMarkers": [
        {
            "m_UID": "SnowmobileTrader",
            "m_Visibility": 6,
            "m_Is3D": 0,
            "m_Text": "Namalsk Snowmobile Trading Zone",
            "m_IconName": "Trader",
            "m_Color": -13710223,
            "m_Position": [
                5431.7900390625,
                2.990000009536743,
                11556.099609375
            ]
        },
        {
            "m_UID": "AirfieldAircrafts",
            "m_Visibility": 6,
            "m_Is3D": 0,
            "m_Text": "Namalsk Airfield Aircrafts Trading Zone",
            "m_IconName": "Trader",
            "m_Color": -13710223,
            "m_Position": [
                6305.2822265625,
                20.692441940307618,
                9516.056640625
            ]
        },
        {
            "m_UID": "JaloviskoGeneralTrader",
            "m_Visibility": 6,
            "m_Is3D": 0,
            "m_Text": "Namalsk Jalovisko General Trading Zone",
            "m_IconName": "Trader",
            "m_Color": -13710223,
            "m_Position": [
                8588.8115234375,
                14.732501029968262,
                10511.158203125
            ]
        },
        {
            "m_UID": "TaraHarborBoatTrader",
            "m_Visibility": 6,
            "m_Is3D": 0,
            "m_Text": "Namalsk Tara Harbor Boat Trading Zone",
            "m_IconName": "Trader",
            "m_Color": -13710223,
            "m_Position": [
                8034.52490234375,
                3.5620779991149904,
                7600.4228515625
            ]
        }
    ],
